# C-sharp-Project

./: README.md
GRPC_SERVICE/: CHATBOTService.sln
GRPC_SERVICE/Main/: Main.csproj  Program.cs  Startup.cs
GRPC_SERVICE/Main/Classes/: Products.cs
GRPC_SERVICE/Main/Properties/: launchSettings.json
GRPC_SERVICE/Main/Protos/: ChatBot.proto  greet.proto
GRPC_SERVICE/Main/Services/: GreeterService.cs  chatbotService.cs
GRPC_SERVICE/ServiceLibrary/: Products.cs  Services.cs
GRPC_SERVICE/ServiceLibrary/Classes/: MCQQuestion.cs  Products.cs  QuestionBase.cs  QuestionOption.cs
WPF_CLIENT/: CHATBOTClient.sln
WPF_CLIENT/GrpcServiceProvider/: GrpcServiceProvider.csproj  GrpcServiceProvider.sln  GrpcServiceProviderClass.cs
WPF_CLIENT/GrpcServiceProvider/Protos/: ChatBot.proto
WPF_CLIENT/Main/: App.xaml  App.xaml.cs  Main.csproj
WPF_CLIENT/Main/Command/: ButtonCommand.cs
WPF_CLIENT/Main/Models/: MCQQuestion.cs  Products.cs  QuestionBase.cs  QuestionOption.cs
WPF_CLIENT/Main/ViewModels/: ChatViewModel.cs
WPF_CLIENT/Main/Views/: ChatView.xaml
